# Forbidden-Arcanus-Fabricated

./: build.gradle  gradle.properties
src/main/java/com/slomaxonical/forbidden_arcanus/: ForbiddenArcanus.java  ForbiddenArcanusClient.java
src/main/java/com/slomaxonical/forbidden_arcanus/client/: ExtendedShader.java  FARenderLayers.java  FAShaders.java  ShaderHolder.java
src/main/java/com/slomaxonical/forbidden_arcanus/client/model/: MagicCircleModel.java
src/main/java/com/slomaxonical/forbidden_arcanus/core/config/: Config.java  (+6 more)
src/main/java/com/slomaxonical/forbidden_arcanus/mixin/: BubbleColumnBlockMixin.java  CheckTypeInvoker.java  CombinedInventoryAccessor.java  EnchantmentTargetMixin.java  HeadFeatureRendererMixin.java  ItemMixin.java  ItemStackMixin.java  ScreenMixin.java  SendToPlayerIfNearbyInvoker.java  ServerWorldDarkMatterItemEntityMixin.java  ServerWorldFACustomEntityMixin.java  SlimeMixin.java
src/main/java/com/slomaxonical/forbidden_arcanus/util/: DelegateBakedModel.java  FullbrightBakedModel.java  RenderUtils.java  UniformData.java
src/main/java/com/slomaxonical/malum/: MalumMod.java
src/main/resources/: fabric.mod.json  forbidden_arcanus.accesswidener  forbidden_arcanus.mixins.json  malum.mixins.json
src/main/resources/assets/forbidden_arcanus/models/block/: arcane_polished_darkstone_rod.json
src/main/resources/data/forbidden_arcanus/loot_tables/blocks/: arcane_crystal_ore.json
src/main/resources/data/forbidden_arcanus/recipes/: arcane_golden_blacksmith_gavel.json  arcane_golden_chain.json  fungyss_fence_gate.json  fungyss_stairs.json
(+278 files in other folders)
